#carouselVideoExample {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  overflow: hidden;
  margin-bottom: 30px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 80%;
  text-align: center;
}
h2{
  text-align: center;
}
a{
  color: black;
  text-decoration: none;
}
.is-divider {
  height: 3px;
  background-color: #000;
  margin: 1em auto;
  width: 100px; 
  max-width: 100%;
  display: block;
}

.dashed-line {
  border-left: 1px dashed #8b8b8b; 
  height: 250px; 
}

.event {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.icon-box-img img {
  padding: 10px;
  width: 60px;
}
.icon-box {
  border: 2px solid rgb(238, 227, 105);
  border-radius: 40px;
}

.icon-box:hover {
  background-color: rgb(238, 227, 105);
}
.card{
  border: none;

}
.card-img-top{
  width: 90%;
}
.card:hover .card-img-top {
  transform: scale(1.05);
  transition: transform 0.5s ease-out; 
}

.card:hover .card-text {
  color: rgb(211, 201, 88);
}
.book {
  /* padding: 20px 0; */
  height: 70px;
  position: relative;
  /* padding: 20px; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
}
.box-line {
  border: solid 1px #e5e5e5;
  font-size: 20px;
  position: absolute;
  top: 15%;
  padding: 10px;
  background-color: white;

}

.line {
  width: 100%;
  height: 2px; 
  background-color: #e5e5e5; 
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}



